[music path="res://Music/kids-chatter.mp3" fade="0.0" volume="0.0" loop="false"]
[style name="dialog_style"]
[background arg="res://Assets/Backgrounds/classroom.png" fade="0.0"]
join teacher center
[music fade="2.0" volume="0.0"]
teacher: Hello class!
[background arg="res://Assets/Backgrounds/full_black_background.jpg" fade="3.0"]
leave teacher [animation="Fade Out" length="3.0"]
teacher: Today we are going to talk about the ancient times starting with...
Your eyes start feeling your eyes heavy and slowly doze off...
[signal arg="end_timeline"]
