[gd_scene load_steps=5 format=3 uid="uid://v4qxgoopn1jp"]

[ext_resource type="Texture2D" uid="uid://bn6cbssc268rh" path="res://Assets/Placi/Gilgamesh2.png" id="1_lc140"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uditx"]
atlas = ExtResource("1_lc140")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nvto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uditx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ayydt"]
radius = 6.00579
height = 22.7045

[node name="Area2D" type="Area2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5nvto")
autoplay = "default"
frame_progress = 0.117283

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.33333, 0.666667)
shape = SubResource("CapsuleShape2D_ayydt")
